{
    "name": "ColliderEditor.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:f5248cd7776d4f91917cac7748abf241"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}